# sonarqube-javaplugin2.2-issue

./: README.md
corporate-pom/: pom.xml
sonar-notests-anymore/: pom.xml
sonar-notests-anymore/src/main/java/net/batmat/sonar/: App.java
sonar-notests-anymore/src/test/java/net/batmat/sonar/: AppTest.java
